<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/notaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nota"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir"
        android:layout_marginTop="16dp" />
</LinearLayout>
